##
## IMPORTANT NOTICE!!
## 
## This file is included at the beginning of the main client html page on every request, it is extremely important that 
## no major html code gets written within this file and that any javascript code included here will not conflict with the 
## client HTML/Javascript code 
## 
## 
##
#if ($UtilMethods.isSet($HTMLPAGE_REDIRECT))
	#set ($REDIRECT_URL = "$HTMLPAGE_REDIRECT")
#end
#if($UtilMethods.isSet($request.getAttribute("com.dotcms.urlmapped.id")))

	#if($UtilMethods.isSet($request.getAttribute("com.dotcms.urlmapped.inode")))
		#set($URLMapContent = $dotcontent.find($request.getAttribute("com.dotcms.urlmapped.inode")))
	#else
		#set($URLMapContent = $dotcontent.find($request.getAttribute("com.dotcms.urlmapped.id")))
	#end
#end
#if($UtilMethods.isSet($URLMapContent))
	$request.getSession().setAttribute('REDIRECT_AFTER_LOGIN', $dotcontent.find($URLMapContent.inode).getUrlMap())
#end